@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
  margin: 0;
  height: 100vh;
  width: 100vw;
  font-family: 'Roboto', sans-serif;
}

ul {
  padding: 0;
  margin: 0;
}

li {
  list-style-type: none;
}

.sidebar {
  display: grid;
  padding: 16px;
  padding-left: 25px;
  grid-template-rows: 0.8fr 2fr 5fr;
  gap: 30px;
  grid-row: 1 / 3;
  grid-column: 1;
  background-color: #6ad0ff;
}

.sidebar {
  color: #f2f2f2;
  font-weight: bold;
}

.sidebar .title {
  font-size: 32px;
  font-weight: bold;
} 

.sidebar img {
  margin-right: 20px;
}

.sidebar .title img {
  margin-right: 5px;
} 
.sidebar li {
  display: flex;
  align-items: center;
}

.sidebar > .content {
  display: grid;
  gap: 10px;
  align-items: start;
}
.sidebar > .additional {
  align-self: start;
  display: grid;
  gap: 10px;
  margin-top: 20px;
}

.header {
  grid-row: 1;
  grid-column: 2;
  background-color: white;
  display: grid;
  grid-template-rows: 1fr 1fr;
  padding: 8px 32px;
  /* opacity: 0.9; */
  /* box-shadow: 3px 5px 8px 0px #bdbbbb; */
}

.header img.search-web {
  width: 30px;
  height: auto;
}

.user-search,
.user-options {
  display: grid;
  gap: 30px;
  grid-template-columns: 6fr 2.5fr;
}

.user-search input[type="search"] {
  background-color: #ebf6ff;
}

.user-search .left {
  display: grid;
  grid-template-columns: 1fr 30fr;
  gap: 10px;
  align-items: center;
}

.user-search .right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 10%;
  gap: 40px;
}

.user-search .right .name-text {
  font-weight: 700;
  font-size: 1rem;
}


.user-search input[type="search"] {
  border-radius: 10px;
}

.user-search  img.user-icon{
  width: 70px;
  height: auto;
} 

.user-search img.notification {
  width: 30px;
  height: auto;
}


.user-options img.user-icon {
  width: 90px;
  height: auto;
}
.user-options .left {
  display: grid;
  align-items: center;
  gap: 20px;
  grid-template-columns: auto 1fr;
  margin-left: -10px;
}

.user-options .right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 30px;
}

.user-options button {
  padding: 10px 32px;
  border-radius: 20px;
  border-style: none;
  color: white;
  background-color: #49addb;
}

.user-options .message .line-one {
  font-size: 0.7rem;
  font-weight: 700;
}

.user-options .message .line-two {
  font-size: 1.4rem;
  font-weight: bold;
}


.contents {
  grid-row: 2;
  grid-column: 2;
  background-color: #e2eef7;
  display: grid;
  grid-template-columns: 7fr 3fr;
  padding: 20px 50px 40px 15px;
  gap: 20px;
}

.main-content {
  display: grid;
  grid-template-rows: auto 1fr;
}

.main-content > .title {
  margin-bottom: 10px;
}
.main-content .text-boxes {
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  grid-template-rows: repeat(3, minmax(200px, 1fr));
  gap: 20px;
}

.main-content .boxes {
  background-color: white;
  border-left: solid #ffd65a 10px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

.main-content .boxes .title {
  font-weight: bold;
  font-size: 1rem;
  margin-bottom: 5px;
  padding-top: 25px;
  padding-left: 15px;
}

.main-content .boxes > .texts {
  padding-left: 15px;
  padding-right: 10px;
  font-size: 0.8rem;
  color: #504a4a;
}

.main-content .boxes > .icons {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-grow: 1;
  gap: 25px;
  padding-bottom: 20px;
  padding-right: 20px;
}

.main-content .boxes img.icon {
  width: 30px;
  height: auto;
}

.sub-content {
  display: grid;
  grid-template-rows: 1.1fr 1fr;
  gap: 20px;
}

.announcements {
  display: grid;
  gap: 10px;
  grid-template-rows: auto 1fr;
}

.announcements > .text-container {
  background-color: white;
  border-radius: 10px;
  padding: 30px 15px 15px 30px;
  display: grid;
  gap: 15px;
  grid-template-rows: repeat(3, minmax(50px, 1fr));
}

.announcements .boxes:not(:last-child) {
  border-bottom: 2px solid #e2eef7;
}

.announcements .boxes .title {
  font-size: 0.8rem;
  font-weight: bold;
}

.announcements .boxes .texts {
  font-size: 0.7rem;
  color: #504a4a;
}

.trending {
  display: grid;
  gap: 10px;
  grid-template-rows: auto 1fr;
}

.trending > .text-container {
  background-color: white;
  border-radius: 10px;
  padding: 30px 15px 15px 30px;
  display: grid;
  gap: 15px;
  grid-template-rows: (4, minmax(50px, 1fr));
}

.trending .boxes {
  display: flex;
  align-items: center;
  gap: 15px;
}

.trending img.icon {
  width: 60px;
  height: auto;
}

.trending img.user.icon {
  margin-left: -4px;
}


.trending .boxes .texts {
  font-size: 0.8rem;
  margin-top: -10px;
  color: #504a4a;
}

.trending .boxes .title {
  color: black;
  font-weight: 500;
}



/* shadow styling */
.header ,
.main-content .boxes,
.announcements .text-container,
.trending .text-container{
  opacity: 0.9;
  box-shadow: 3px 5px 8px 0px #bdbbbb;
}